# azure-messenger

./: Procfile  azure-pipelines-1.yml  pom.xml
.github/workflows/: master_synenko-chat.yml
src/main/java/com/azuremessenger/: AuthController.java  AzureCosmosDbConfiguration.java  AzureMessengerApplication.java  ChatController.java  ChatService.java  SecurityConfiguration.java
src/main/java/com/azuremessenger/database/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/azuremessenger/model/: Chat.java  Message.java  User.java
src/main/resources/: application.properties  application.yml
src/test/java/com/azuremessenger/: AzureMessengerApplicationTests.java  ChatControllerTest.java
